20231213/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_20231213.Pages.MapaPage"
             Title="Mi Mapa"
             xmlns:mapa="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:ubica="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
    <Grid>
        <mapa:Map x:Name="mimapa" IsShowingUser="True" IsTrafficEnabled="False" MapClicked="OnMapaClic">
            <!-- <x:Arguments>
                <MapSpan>
                    <ubica:Location>
                        <x:Arguments>
                            <x:Double>-16.5041316859033</x:Double>
                            <x:Double>-68.13049947713193</x:Double>
                        </x:Arguments>
                    </ubica:Location>
                    <x:Double>-16.5041316859033</x:Double>
                    <x:Double>-68.13049947713193</x:Double>
                </MapSpan>
            </x:Arguments> -->
            <mapa:Map.Pins>
                <mapa:Pin Label="Prado paceño" Address="Avenida 16 de Julio" Type="Place">
                    <mapa:Pin.Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50175083188669</x:Double>
                                <x:Double>-68.13273318754618</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Pin.Location>
                </mapa:Pin>
            </mapa:Map.Pins>

            <mapa:Map.MapElements>
                <mapa:Polygon StrokeColor="Blue" StrokeWidth="7" FillColor="#88ffaa00">
                    <mapa:Polygon.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501528522672412</x:Double>
                                <x:Double>-68.13290097456239</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50168414737359</x:Double>
                                <x:Double>-68.1327755848961</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50201944136864</x:Double>
                                <x:Double>-68.13324927919099</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501856974370956</x:Double>
                                <x:Double>-68.13339390951721</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polygon.Geopath>
                </mapa:Polygon>
                <mapa:Polyline StrokeColor="Black" StrokeWidth="12">
                    <mapa:Polyline.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.504395731574068</x:Double>
                                <x:Double>-68.13094568987438</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.505391385941518</x:Double>
                                <x:Double>-68.12978391852309</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.506140467304213</x:Double>
                                <x:Double>-68.13062811701698</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polyline.Geopath>
                </mapa:Polyline>
                <mapa:Circle StrokeColor="#88FF0000" StrokeWidth="8" FillColor="#88FFC8C8">
                    <mapa:Circle.Center>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50321408806035</x:Double>
                                <x:Double>-68.13299544958359</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Circle.Center>
                    <mapa:Circle.Radius>
                        <mapa:Distance>
                            <x:Arguments>
                                <x:Double>100</x:Double>
                            </x:Arguments>
                        </mapa:Distance>
                    </mapa:Circle.Radius>
                </mapa:Circle>
            </mapa:Map.MapElements>
        </mapa:Map>
    </Grid>
</ContentPage>