20231213/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_20231213.Pages.MapaPage"
             Title="Mi Mapa"
             xmlns:mapa="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:ubica="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
    <Grid>
        <mapa:Map x:Name="mimapa" IsShowingUser="True" IsTrafficEnabled="True">
            <!-- <x:Arguments>
                <MapSpan>
                    <ubica:Location>
                        <x:Arguments>
                            <x:Double>-16.5041316859033</x:Double>
                            <x:Double>-68.13049947713193</x:Double>
                        </x:Arguments>
                    </ubica:Location>
                    <x:Double>-16.5041316859033</x:Double>
                    <x:Double>-68.13049947713193</x:Double>
                </MapSpan>
            </x:Arguments> -->
            <mapa:Map.Pins>
                <mapa:Pin Label="Prado paceño" Address="Avenida 16 de Julio" Type="Place">
                    <mapa:Pin.Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50175083188669</x:Double>
                                <x:Double>-68.13273318754618</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Pin.Location>
                </mapa:Pin>
            </mapa:Map.Pins>
        </mapa:Map>
    </Grid>
</ContentPage>